<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>biggie</title>
		<link rel="stylesheet" href="build/app.min.css">
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav>
			<a href="" class="js-nav nav-item" data-href="/home">Home</a>
			<a href="" class="js-nav nav-item" data-href="/about">About</a>
		</nav>
		<div id="js-view" class="page-view"></div>
		<footer>
			<p>Made w/ <a href="https://github.com/bigwheel-framework/bigwheel" target="_blank">Bigwheel</a>. Checkout on <a href="https://github.com/BaptisteBriel/biggie" target="_blank">Github</a>.</p>
		</footer>
	</body>
	<script src="build/app.min.js"></script>
</html>